{
  "name": "sample-ffi-napi",
  "version": "1.0.0",
  "description": "sample for importing dll with ffi-napi on Windows OS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "jeremy-jaemin",
  "license": "MIT",
  "dependencies": {
    "ffi-napi": "^4.0.3"
  },
  "type":"module"
}
